<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>

<title>Welcome to Sharemoney</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<head>
  <style type="text/css" id="media-query">
   // *{border:1px solid black;}

    body {
    margin: 0;
    padding: 0; }


  .caja{background-color:white;
    color:#58595B;
    max-width: 600px;
    margin-right: auto;
  margin-left: auto;
margin-top: -20px;
padding-top: 40px;}




    .footer{
    color:#58595B;
     max-width: 600px;

  margin:auto;
  margin-top: 20px;

}



    .header{ max-width: 601px;
      text-align: center;
      margin:auto;
   }


    .button {
      background-color: #FF9833;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 25px;
      font-weight: bold;
      margin: 4px 2px;
      cursor: pointer;
  }


  .wrapper {
      text-align: center;
  }


  .button-image {
      background-color: #3AAEE0;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
  }

  @media (min-width: 610px) {
  .app {
  display: none;
  }
  }

    .app { color:#FF9833;
    text-align: center;
    }

    .app img{margin:10px;
      height:50px;
      width: auto;
    }


    .header img{
    width: 100%;
    height: auto;
      }






      .footer a{color:#FF9833;
        font-weight: bold;
        text-decoration: none;
        margin-top: 20px;
      }

      .refer img{
      width: 100%;
      height: auto;
        }



    </style>
    </head>

    <div style="background-color:#EFEFF0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;;">



        <!--header>--->
      <div class="header">
        <div style=" text-align:left;padding-top:20px; padding-bottom:4px; font-size: 12px; font-weight: bold;">Welcome to Sharemoney</div>
         <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/929cb090-e779-401a-b06c-c629ff6b0fea/ap-omnexgroupinc/Asset%202Sharemoney_Banner.png">
     </div>

      <!--cuerpo--->

      <div class="caja">
        <div style="font-size: 50px;text-align: center;color:#0066CC;font-weight: bold; padding-left: 30px;padding-right: 30px; padding-bottom:20px;">Start with $10 on Amazon.</div>
        <div style="font-size: 14px;line-height: 20px; padding-left: 30px;padding-right: 30px;
    ">
          Hi Richard!<br><br>
    <strong>Welcome to Sharemoney and thank you for signing up.</strong> We can’t wait for youto try our fast transfers at low fees. Let’s get started. Send $100 or more on your
    first transaction and we’ll email you a FREE $10 Amazon Gift Card. Why wait?
    Get your gift card now!</div>
        <br><br>
    <div class="wrapper">
        <a href="#" class="button" >Send Money</a>
        </div>
        <br><br>
        <div style="font-size: 14px;line-height: 20px; padding-left: 30px;padding-right: 30px;">Once you try us you’ll see why customers stick with Sharemoney. For starters:<br><br>
          <strong>
    • Great FX rates where your loved ones receive more money<br>
    • Monthly and holiday promotions so you pay less<br>
    • Refer a Friend program to earn zero fee transfers <br></strong><br>
    If you need any help our Customer Service department is ready to assist at
    <a href="mailto:customerservice@sharemoney.com" style=" text-decoration: none; color: #FFA641;
">customerservice@sharemoney.com</a> or (866) 819-0119.
    We're happy you're here.<br><br>
    Best regards,<br>
    Sharemoney</div>
        <br>


            <div>
              <div class="refer" style="font-size: 14px;line-height: 20px; padding-left: 30px;padding-right: 30px;  ">

              <a href=""><img src="images/Welcome_test-refer.png"></a>
        </div>

    </div><br>

      <div class="footer">

       <!--desaparece esto cuando sea mayor a 600 px>--->
         <div class="app" style="background-color:#EFEFF0; font-size: 14px;"><br>Download the free app <br>

           <a href="index.htm"><img src="http://swietarodzina.com.pl/wp-content/uploads/2017/03/App-Store.png"></a>
                  <a href="index.htm"><img src="http://www.thebelgiancafe.co.uk/wp-content/uploads/2014/01/Google-Play.jpg" ></a>

           </div>
      <!--acaba esto>--->


       <div  style="background-color:#EFEFF0; font-size: 14px; line-height: 20px; padding-top: 30px; padding-bottom: 30px; padding-left: 30px;padding-right: 30px;;">
    Copyright © 2018 Sharemoney. All rights reserved.
    You are receiving this email because you began signing up for an account at
         <a href="index.htm">www.sharemoney.com</a><br><br>
    Our mailing address is:
    Sharemoney
    580 Sylvan Avenue Suite LLA, Englewood Cliffs, NJ 07632<br><br>
    Sharemoney is the online service of Omnex Group, a licensed Money Transfer company
    NMLS No. 899521.<br>
         <a href="index.htm">Unsubscribe</a></div>

      </div>

    </div>




    </div>

    </html>
